body {
    margin: 0;
    /*background-color: lightslategrey;*/
    background-color: lightslategrey;
    font-family: 'Lora', serif;

}

header h1 {
    background-color: aqua;
    margin: 0;
    text-align: center;
    padding: 0.25rem 0rem 0.25rem 0rem;
    font-family: 'Source Sans Pro', sans-serif;
}
#test{
    position: static;
}
.logo-navigation {
    display: flex;
    justify-content: space-between;
    background-color: gainsboro;
    position: fixed;
    top: 0;
    width: 100%;
} 

.logo-navigation img {
    width: 100px;
    height: 52px;
}

.navigatie{
    line-height: 2.0;
    font-family: 'Source Sans Pro', sans-serif;

}
.navigatie a{
cursor: pointer;
}
nav {
    background-color: white;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.5rem;
    display: inline-block;  
}
nav ul{
    list-style-type: none;
    flex-direction: row;
}
nav a:hover {
    background-color: beige;
}
main {
    margin-left: 1rem;
    margin: auto;
    width: 50vw;
}

.body {
    /*background-color: #0D5D6C;*/
    background-color: #304F6B;
    border-radius: 0.25rem;
    padding: 1rem;
    margin: 1rem 0rem 1rem 0rem;
}
.body h2{
    font-family: 'Source Sans Pro', sans-serif;

}
.body-1  {
    text-align: center;
}
.body-1 img{
    width: 50%;
}
.body-1 ul{
    list-style-type: none;
    flex-direction: row;
}
.body-2  {
    text-align: center;
}
.body-2 img{
    width: 70%;
}
.body-2 ul{
    list-style-type: none;
    flex-direction: row;
}

a {
    text-decoration: none;
    text-align: center;
}


footer{
    width: 50vw;
    margin: auto;

}
.card {
    width: 20vw;
    margin: 0 auto;
    border: 4px solid black;
    /*background-color: #0D5D6C;*/
    /*background-color: #114F6B;*/
    background-color: #304F6B;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 7px 10px 17px rgba(0, 0, 0, 0.2);
}

.card-1 {
    width: 100%;
    margin: 0 auto;
    border: 4px solid black;
    background-color: rgb(138, 120, 120);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 7px 10px 17px rgba(0, 0, 0, 0.2);
}

.profile-picture {
    width: 100%;
}

h3 {
    margin-top: 0;
    font-family: 'Source Sans Pro', sans-serif;

}

.name {
    font-size: 2em;
    font-style: italic;
    text-align: center;
    padding: 5px;
    margin: 0;
}

.skills {
    padding: 10px;
}

.contact {
    text-align: center;
    padding: 10px;
    background-color: rgb(138, 120, 120);
}

.contact a {
    font-weight: bold;
    text-decoration: underline;
    color: #000;
}

.contact a:hover {
    text-decoration: none;
    color: darkgrey;
}

.middle-width {
    margin: auto;
    width: 80%;
}

.tekst {
    margin: 1rem;
}

.background-img img {
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.box-container {
    display: flex;
    /* height: 20rem; */
}

.box {
    /* width: 50%; */
    flex-grow: 1;
}
.learning{
    margin-top: 1rem;
}
.learning p{
    font-size: 1em;
}
.learning h3{
    font-size: 1.5em;
    font-family: 'Source Sans Pro', sans-serif;

}

.contact-form{
    margin-top: 1rem;
    color: black;

}
.contact-form h2{
    font-family: 'Source Sans Pro', sans-serif;

}
.form-2{
    /* margin: auto 3rem; */
    font-size: 2em;
    padding: 1rem;
}
.form-2 input{
    background-color: grey;
    border: none;
    border-radius: 2px;
}
.form-space{
    margin-bottom: 0.2rem;
    justify-content: space-between;
    display: flex;

}
.form-2 strong{
    margin-bottom: 5rem;
}
.button{
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;

}
.button_1{
    background-color: rgba(1, 65, 1, 0.829);
    border: none;
    border-radius: 10px;
    padding: 16px 30px;
}
.grid {
    display: grid;
}
.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
.mb-5{
    margin-bottom: 4.7rem;
}